NODE_ENV="development"
PORT=5000
DATABASE_URL="postgresql://postgres:1212@localhost:5432/health_care?schema=public"
JWT_SECRET="secretJWT"
EXPIRES_IN="5d"
REFRESH_TOKEN_SECRET="yuthrifngj"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASSWORD_TOKEN="17845TBFGGG"
RESET_PASS_TOKEN_EXPIRES_IN="10h"
RESET_PASSWORD_LINK="http://localhost:5000/reset-pass"
EMAIL="mnmnisrat@gmail.com"
APP_PASSWORD="uyqmeojovpiquzqb"
STORE_ID="progr6612bd4268348"
STORE_PASS="progr6612bd4268348@ssl"
SUCCESS_URL='http://localhost:3030/success'
CANCEL_URL='http://localhost:3030/cancel'
FAIL_URL="http://localhost:3030/fail"
SSL_PAYMENT_API= "https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
SSL_VALIDATION_API="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"